$dark: #22222b;
$light: #faf9fe;
$text: #7f7f82;

body, html {
	height: 100vh;
}
body {
	font-family: 'Roboto', sans-serif;
	color: $dark;	
}
.text-center {
	text-align: center;
}
.wrapper {
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
.main {
	background-image: url(../img/bg.jpg);
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	padding-top: 39px;
	padding-bottom: 42px;
	box-sizing: border-box;
}
.header {
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
	&-item {
		margin-left: 23px;
	}
	&-link {
		color: $dark;
		text-decoration: none;
		border-bottom: 1px solid transparent;
		transition: 0.3s;
		&:hover {
			border-bottom: 1px solid $dark;
		}
	}
}
.title-h1 {
	font-size: 60px;
	text-align: center;
	font-weight: 300;
	span {
		font-weight: 500;
	}
}
.title-h2 {
	font-size: 36px;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 20px;
}
.title-h3 {
	font-size: 22px;
	font-weight: 400;
}
.after-title {
	font-size: 15px;
	color: $text;
}
.btn-scroll {
	background-color: transparent;
	border: none;
	display: block;
	margin: 0 auto;
}
.section-about {
	.title-h2 {
		margin-top: 12px;
		font-size: 48px;
		font-weight: 500;		
	}
	padding-top: 240px;
	margin-bottom: 132px;
}
.box-about {
	display: flex;
	justify-content: space-between;
	align-items: center;
	&-item {
		position: relative;
		flex: 0 0 46%;
		max-width: 46%;
		&:first-child {
			display: flex;
			justify-content: flex-end;
			flex: 0 0 50%;
			max-width: 50%;
		}
	}
	&__back {
		position: absolute;
		left: 0;
		top: -108px;
		z-index: -1;
	}
	&__vertical {
		position: absolute;
		left: -4px;
		bottom: 58px;
		letter-spacing: 1.6px;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		font-size: 16px;
		&::after {
			content: "";
			position: absolute;
			right: 10px;
			top: 105px;
			display: block;
			width: 1px;
			height: 45px;
			background-color: $dark;
		}
	}
	&__text {
		color: $text;
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 48px;	
	}
}
.progress-bar {
	&-text {
		font-size: 16px;
		font-weight: 500;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 21px;
		&:last-child {
			margin-bottom: 0;		
		}		
	}
	&-line {
		position: relative;
		width: 100%;
		height: 2px;
		background-color: $dark;
		&::before {
			content: "";
			position: absolute;
			display: block;
			background-image: url(../img/Circle.png);
			background-repeat: no-repeat;
			width: 6px;
			height: 11px;
			left: -2px;
			top: calc(50% - 5.5px);
		}
		&::after {
			content: "";
			position: absolute;
			display: block;
			right: 0;
			height: 2px;
			background-color: #f2f2f2;
		}
	}
	&--indesign {
		&::after {			
			width: 35%;
		}
	}
	&--xd {
		&::after {
			width: 20%;
		}
	}
}
.section-services {
	background-color: $light;
	padding-top: 120px;
	padding-bottom: 100px;	
}
.service {
	display: grid;
	grid-template: 1fr 1fr/ 1fr 1fr 1fr;
	grid-gap: 31px 48px;
	margin-top: 65px;
	margin-bottom: 30px;
	&-item {
		&:hover {
			.service__link-text {
			width: inherit;
			opacity: 1;
			padding-right: 10px;
			}
		}
	}
	.title-h3 {
		margin-bottom: 18px;
	}
	&__icon {
		display: block;
		width: 44px;
		height: 37px;
		background-repeat: no-repeat;
		margin-bottom: 30px;		
	}
	&__design {
		background-image: url(../img/icon01.png);
		background-size: 41px 35px;		
	}
	&__photo {
		background-image: url(../img/icon02.png);
		background-size: 43px 35px;		
	}
	&__web {
		background-image: url(../img/icon03.png);
		background-size: 41px 35px;		
	}
	&__social {
		background-image: url(../img/icon04.png);
		background-size: 37px 37px;		
	}
	&__marketing {
		background-image: url(../img/icon05.png);
		background-size: 44px 37x;		
	}
	&__app {
		background-image: url(../img/icon06.png);
		background-size: 37px 37px;		
	}
	&__text {
		color: $text;
		font-size: 14px;
		line-height: 1.8;			
	}
	&__link {
		color: $dark;
		font-size: 14px;
		text-decoration: none;
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;		
		height: 60px;
		&-text {
			opacity: 0;
			width: 0;
			padding-right: 0;
			transition: 0.4s ease-in-out;
		}
		&-line {		
			display: block;
			width: 25px;
			height: 1px;
			background-color: $dark;
		}		
	}
}
.section-portfolio {
	padding-top: 120px;
	padding-bottom: 161px;	
}
.portfolio {
	display: grid;
	grid-template: repeat(7, 88px) / 1fr 1fr 1fr;
	grid-gap: 40px;
	margin-top: 83px;
	&-01 {
		grid-column: 1 / 2;
		grid-row: 1 / 4;
	}
	&-02 {
		grid-column: 2 / 3;
		grid-row: 1 / 5;
	}
	&-03 {
		grid-column: 3 / 4;
		grid-row: 1 / 4;
	}
	&-04 {
		grid-column: 1 / 2;
		grid-row: 4 / 8;
	}
	&-05 {
		grid-column: 2 / 3;
		grid-row: 5 / 8;
	}
	&-06 {
		grid-column: 3 / 4;
		grid-row: 4 / 8;
	}
	&-thumb {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}	
}
.btn {
	color: #fff;
	background-color: $dark;
	font-size: 16px;
	text-decoration: none;
	padding: 20px 0;
	border: none;
	cursor: pointer;
}
.section-banner {
	padding-top: 70px;
	padding-bottom: 113px;
	background-color: $dark;
	color: #fff;
	text-align: center;
	.before-title {
		font-size: 22px;
		margin-bottom: 0;
	}
	.title-h2 {
		font-size: 48px;
		margin-top: 15px;
		margin-bottom: 42px;
	}
	.btn {
		color: $dark;
		background-color: #fff;
		padding: 12px 57px;		
	}
}
.section-feedback {
	padding-top: 120px;
	padding-bottom: 158px;
}
.feedback {
	display: flex;
	justify-content: space-between;
	margin-top: 66px;
	&-item {
		flex: 0 0 45%;
		max-width: 45%;
	}
	&-top {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 56px;
	}
	&-thumb {
		margin-right: 10px;
	}
	&-name {
		&__title {
			font-size: 22px;
			margin-top: 14px;
			margin-bottom: 11px;	
		}
		&__job {
			font-size: 12px;
			color: $text;
			margin-bottom: 0;	
		}
	}
	&-body {
		font-size: 18px;
		color: $text;
		font-style: italic;
		padding-left: 28px;
		line-height: 1.8;
	}

}
.section-advanteges {
	padding-top: 100px;
	padding-bottom: 82px;
	background-color: $light;
}
.advanteges {
	display: flex;
	justify-content: space-between;
	text-align: center;
	&__title {
		font-size: 16px;
		text-transform: uppercase;
		span {
			font-size: 22px;
			display: block;
			font-weight: 500;
			margin-bottom: 13px;
		}
	}
	&__icon {
		background-color: $dark;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		margin: 0 auto;
		margin-bottom: 27px;
		background-position: center center;
		background-repeat: no-repeat;
		&-01 {
			background-image: url(../img/heart.png);
			background-size: 26px 23px;
		}
		&-02 {
			background-image: url(../img/case.png);
			background-size: 26px 23px;
		}
		&-03 {
			background-image: url(../img/exp.png);
			background-size: 26px 24px;
		}
		&-04 {
			background-image: url(../img/award.png);
			background-size: 19px 23px;
		}
	
	}
}
.section-form {
	padding-top: 120px;
	padding-bottom: 130px;
}
.form {
	display: flex;
	flex-direction: column;
	max-width: 750px;
	margin: 48px auto 0;	
	&__input, &__textarea {
		border: none;
		border-bottom: 1px solid #e1e1e1;
		text-align: center;
		font-size: 14px;
		padding: 17px 25px;
		margin-bottom: 15px;
		transition: 0.3s;
		box-sizing: border-box;				
		&:focus {
			outline: none;
			border-bottom: 1px solid $dark;
		}
	}
	&__textarea {
		min-height: 86px;
		padding: 12px 25px;
		margin-bottom: 35px;
	}	
}
footer {
	background-color: $dark;
	padding-top: 65px;
	padding-bottom: 70px;
}
.footer {	
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #ffffff;	
	font-size: 16px;	
}
.social-network {
	display: flex;
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	&__item {
		margin-left: 20px;
	}
	&__link {
		color: #fff;
	}	
}
